lua_shared_dict idevz 20m;

server {
    server_name app.idevz.com 127.0.0.1;
    lua_code_cache off;
    root /data/code/vanilla/app;
    listen 9110;
    set $APP_NAME 'app';
    set $VANILLA_VERSION '0_1_0_rc6';
    set $VANILLA_ROOT '/data/code/vanilla/framework';
    set $template_root '';
    set $va_cache_status '';
    set $VA_DEV on;

    location /static {
        access_log  off;
        alias /data/code/vanilla/app/pub/static;
        expires     max;
    }

    location = /favicon.ico {
        access_log  off;
        root /data/code/vanilla/app/pub/;
        expires     max;
    }

    # Access log with buffer, or disable it completetely if unneeded
    access_log logs/vanilla-access.log combined buffer=16k;
    # access_log off;

    # Error log
    error_log logs/vanilla-error.log debug;

    # Va runtime
    location / {
        content_by_lua_file $document_root/pub/index.lua;
    }
}
